{
  "name": "SO-57188027",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && node --experimental-modules dist/my-app.js",
    "build": "babel src --out-dir dist",
    "jscodeshift": "jscodeshift -t scripts/jscodeshift.js src -d -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "jscodeshift": "^0.6.4"
  }
}
